version: "3.8"

services:
  aethred-web:
    build: .
    env_file: '.env'
    restart: unless-stopped
    network_mode: 'host' 
    logging:
      driver: local
      options:
        max-size: '10m'
